{
  "name": "thundercode",
  "version": "0.0.0",
  "private": true,
  "description": "Thunderbird MailExtension for inserting syntax-highlighted code blocks into HTML mail",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "package": "bash scripts/package.sh",
    "lint": "bash scripts/lint.sh",
    "changelog": "git-cliff --unreleased --strip all"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "addons-linter": "^10.10.0",
    "git-cliff": "^2.13.1",
    "highlight.js": "11.12.0",
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  }
}
